# created by eselect-repo

[kde]
location = /var/db/repos/kde
sync-type = git
sync-uri = https://github.com/gentoo-mirror/kde.git


[plex-overlay]
location = /var/db/repos/plex-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/plex-overlay.git


[superjaded]
location = /var/db/repos/superjaded
sync-type = git
sync-uri = https://gitlab.com/superjaded/gentoo-repo.git

[miramir]
location = /var/db/repos/miramir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/miramir.git


[khoverlay]
location = /var/db/repos/khoverlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/khoverlay.git

[dotnet]
location = /var/db/repos/dotnet
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dotnet.git

[waffle-builds]
location = /var/db/repos/waffle-builds
sync-type = git
sync-uri = https://github.com/gentoo-mirror/waffle-builds.git
