VIDEO_CARDS="intel i965 iris"
LLVM_TARGETS="X86"

GRUB_PLATFORMS="efi-64"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse \ 
                sse2 sse3 sse4_1 sse4_2 ssse3"


COMMON_FLAGS="-O2 -pipe -mtune=intel -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
