# 'modular' make.conf


# USE variable
source source-files/global-use.conf
# general flags and USE expands (VIDEO_CARDS, LLVM_TARGETS, etc)
source source-files/misc-flags.conf

# options specific to either the binhost or the binary consumer
#
# for the binhost (e.g. FEATURES=buildpkg)
#source source-files/binhost-options.conf
#
# for the client (e.g. --usepkg)
source source-files/client-options.conf

# kept these variables in the main make.conf just in case they're in
# different locations on the client machine.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

#PYTHON_TARGETS="python2_7 python3_6"
